body{
    color: white;
}
main{
    margin-top: 160px;
    color: black;
}
.banner{
    background-image: url(../../demo\ assets/5bfb6f_6620de8ead0140f08d21dd276ade7653~mv2_d_5540_3156_s_4_2.jpg);
    height: 400px;
}
.banner-filter{
    color: white;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-filter h1{
    font-size: 60px;
    font-weight: 600;
}

.academic-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    height: auto;
    background-color: #f4f4f4;
}
.academic-grid .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.academic-grid .grid-item {
    width: 320px;
    height: 230px;
    background: white;
    padding: 36px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
.academic-grid .number {
    color: rgb(29,29,54);
    font-size: 32px;
    font-weight: 600;
}
.academic-grid .line {
    width: 35px;
    height: 2px;
    background: rgb(29,29,54);
}
.academic-grid .subject {
    margin-top: 8px;
    color: rgb(29,29,54);
    font-size: 32px;
    font-weight: 600;
}
.academic-grid .btn {
    background-color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    color: rgb(29,29,54);
    border: solid 1px #5C5ADB;
    padding: 6px 40px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.academic-grid .btn:hover {
    background: #5C5ADB;
    color: white;
}

.academics-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
}
.academics-options h1{
    font-size: 60px;
    font-weight: 600;
    color: rgb(29,29,54);
}
.academics-options .grid-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.academics-options .grid-item {
    border: solid 2px rgb(221,221,221);
    width: 450px;
    height: 300px;
    background: white;
    box-sizing: border-box;
    padding: 25px 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.academics-options .title-container {
    color:#5C5ADB;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 24px;
}
.academics-options .description {
    font-size: 16px;
    color: rgb(29,29,54);
    margin-top: 18px;
}